{
  "name": "bloglist",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "author": "Yunus Emre Bilik",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.5"
  }
}
