{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js",
    "lint": "eslint .",
    "build:ui": "rm -rf dist && cd ../../part2/phonebook && npm run build && cp -r dist ../../part3/phonebookbackend",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push origin main"
  },
  "author": "Yunus Emre Bilik",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "eslint": "^9.31.0",
    "globals": "^16.3.0"
  }
}
